Package: luci-app-passwall
Version: 25.11.27-r1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3123200
Filename: luci-app-passwall_25.11.27-r1_all.ipk
Size: 951204
SHA256sum: e2883cf04539239011b1f8a97a737a5935dfebe9fdebdefb706654aafeb209b9
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 25.11.27
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-passwall-zh-cn_25.11.27_all.ipk
Size: 16767
SHA256sum: 73eb251351c46c7b4681c07e49b3ce518529fd8b3e7648718616e2d48ba79d3d
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

