Package: luci-app-passwall
Version: 25.12.1-r1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3133440
Filename: luci-app-passwall_25.12.1-r1_all.ipk
Size: 952362
SHA256sum: 5d89989565bae71f1aa86da4bc48d01180a2d2d337734b62460e5db0b65af5a0
Description:  LuCI support for PassWall

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16798
SHA256sum: 6be94dcf042db190e5c3b630bde1f8575c487e08393f78817237e1eab450c795
Description:  Translation for luci-app-passwall - 简体中文 (Simplified Chinese)

