Package: luci-app-passwall2
Version: 25.12.2-r1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: feeds/passwall2/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1764612096
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1126400
Filename: luci-app-passwall2_25.12.2-r1_all.ipk
Size: 287466
SHA256sum: 747fcb823a5c1fa0534d567becf2a75fba971b4cec10c6e29e9243702d701bc0
Description:  LuCI support for PassWall 2

Package: luci-i18n-passwall2-zh-cn
Version: 25.12.2
Depends: libc, luci-app-passwall2
Source: feeds/passwall2/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1764612096
Architecture: all
Installed-Size: 51200
Filename: luci-i18n-passwall2-zh-cn_25.12.2_all.ipk
Size: 18777
SHA256sum: a423eb916eb269321d9c4a955a978cdcba01a0026ed749743dab46e6bdc7aa57
Description:  Translation for luci-app-passwall2 - 简体中文 (Simplified Chinese)

Package: luci-i18n-passwall2-zh-tw
Version: 25.12.2
Depends: libc, luci-app-passwall2
Source: feeds/passwall2/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1764612096
Architecture: all
Installed-Size: 51200
Filename: luci-i18n-passwall2-zh-tw_25.12.2_all.ipk
Size: 18807
SHA256sum: 2bc7c85f96950decb0d2084b4a1cb42070269ee25a2e41c7d5f5ae83d23a7998
Description:  Translation for luci-app-passwall2 - 正體中文 (Traditional Chinese)

