Package: chinadns-ng
Version: 2025.08.09-r1
Depends: libc
Source: feeds/passwall_packages/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764688956
URL: https://github.com/zfl9/chinadns-ng
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_cortex-a53
Installed-Size: 522240
Filename: chinadns-ng_2025.08.09-r1_aarch64_cortex-a53.ipk
Size: 269727
SHA256sum: b7a2199ec4631b9e0de9595d2bf68662995c876a84e211d60f1495daea496682
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-r2
Depends: libc, libpthread
Source: feeds/passwall_packages/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1764688956
URL: http://dns2socks.sourceforge.net/
Maintainer: ghostmaker
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: dns2socks_2.1-r2_aarch64_cortex-a53.ipk
Size: 11823
SHA256sum: 12eb3f663fd4a013fbf6bf355de5c5eab0086624ab59a8da89bc0a9d563e18e6
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: geoview
Version: 0.1.11-r1
Depends: libc
Source: feeds/passwall_packages/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764688956
URL: https://github.com/snowie2000/geoview
Maintainer: snowie2000
Architecture: aarch64_cortex-a53
Installed-Size: 6021120
Filename: geoview_0.1.11-r1_aarch64_cortex-a53.ipk
Size: 2363515
SHA256sum: 8e1f34e39202ded706920a6d190a4cef1324625cc34cc180bee3814396755903
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: hysteria
Version: 2.6.5-r1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1764688956
URL: https://github.com/apernet/hysteria
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 18350080
Filename: hysteria_2.6.5-r1_aarch64_cortex-a53.ipk
Size: 6778289
SHA256sum: 195df425317a8790879fc488c74b093b752c8827bc043f65906a0a55da9ba0a9
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-r3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1764688956
URL: https://github.com/zfl9/ipt2socks
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ipt2socks_1.1.4-r3_aarch64_cortex-a53.ipk
Size: 26140
SHA256sum: 2ddbae9f9c14cf592c01a2c75f7d4676052cc93b0a079a4ddfa79f2724967d76
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.5-r1
Depends: libc, libpthread
Source: feeds/passwall_packages/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1764688956
URL: https://github.com/rofl0r/microsocks
Maintainer: lean
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: microsocks_1.0.5-r1_aarch64_cortex-a53.ipk
Size: 7170
SHA256sum: 73fc64afc320118350c2731c86d05addcab7506a24a3b760df17ea0e71e00213
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 140.0.7339.123-r3
Depends: libc, libatomic1
Source: feeds/passwall_packages/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764688956
URL: https://github.com/klzgrad/naiveproxy
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_cortex-a53
Installed-Size: 7188480
Filename: naiveproxy_140.0.7339.123-r3_aarch64_cortex-a53.ipk
Size: 3605315
SHA256sum: 9fd9e22e2af65bcfe4ee387b10634f9829bf56623a10f660480d7704471c5325
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: shadow-tls
Version: 0.2.25-r1
Depends: libc
Source: feeds/passwall_packages/shadow-tls
SourceName: shadow-tls
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764688956
URL: https://github.com/ihciah/shadow-tls
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 3164160
Filename: shadow-tls_0.2.25-r1_aarch64_cortex-a53.ipk
Size: 1560542
SHA256sum: ca07910b0aa521463b876ddc5781ec7fcefaa559477612e5f712cdee0c9db683
Description:  A proxy to expose real tls handshake to the firewall.
 
 It works like trojan but it does not require signing certificate.
 The firewall will see real tls handshake with valid certificate
 that you choose.

Package: shadowsocks-libev-ss-local
Version: 3.3.5-r13
Depends: libc, libev, libmbedtls21, libpthread, libsodium, libpcre2
Source: feeds/passwall_packages/shadowsocks-libev
SourceName: shadowsocks-libev
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764688956
URL: https://github.com/shadowsocks/shadowsocks-libev
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: shadowsocks-libev-ss-local_3.3.5-r13_aarch64_cortex-a53.ipk
Size: 52853
SHA256sum: eb3758c317cfc4451d2012f4df8ea62bba117de8e9b3d13b2cec90446e59eb85
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-r13
Depends: libc, libev, libmbedtls21, libpthread, libsodium
Source: feeds/passwall_packages/shadowsocks-libev
SourceName: shadowsocks-libev
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764688956
URL: https://github.com/shadowsocks/shadowsocks-libev
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: shadowsocks-libev-ss-redir_3.3.5-r13_aarch64_cortex-a53.ipk
Size: 47507
SHA256sum: cd05858ae65c86082c7a356285d3db37abb1b80ea3a28fe957856df15fcd8500
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-r13
Depends: libc, libev, libmbedtls21, libpthread, libsodium, libcares, libpcre2
Source: feeds/passwall_packages/shadowsocks-libev
SourceName: shadowsocks-libev
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764688956
URL: https://github.com/shadowsocks/shadowsocks-libev
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: shadowsocks-libev-ss-server_3.3.5-r13_aarch64_cortex-a53.ipk
Size: 57637
SHA256sum: 263fe08ae72825f06ec5ef2963985c4ca686d68e4d1af55e0fdd9b4b9f16ebd1
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-r13
Depends: libc, libev, libmbedtls21, libpthread, libsodium
Source: feeds/passwall_packages/shadowsocks-libev
SourceName: shadowsocks-libev
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764688956
URL: https://github.com/shadowsocks/shadowsocks-libev
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: shadowsocks-libev-ss-tunnel_3.3.5-r13_aarch64_cortex-a53.ipk
Size: 45560
SHA256sum: 1b802e2b7e233c3d9f1b1fb5be7a3bfb8741362c43d0e8f7e2139102a9692b47
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-r1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764688956
URL: https://github.com/shadowsocks/shadowsocks-rust
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 8212480
Filename: shadowsocks-rust-sslocal_1.23.5-r1_aarch64_cortex-a53.ipk
Size: 3728511
SHA256sum: c5ba800c29b0158703d0fef3e3346c6c71970e1d40d70733af296ca7e7d7adad
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-r1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764688956
URL: https://github.com/shadowsocks/shadowsocks-rust
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 6768640
Filename: shadowsocks-rust-ssmanager_1.23.5-r1_aarch64_cortex-a53.ipk
Size: 3047532
SHA256sum: 51da7e25baa3ef99861132a5d29cc4e3af320215184ce5e02440321cd7c9b19f
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-r1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764688956
URL: https://github.com/shadowsocks/shadowsocks-rust
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 6645760
Filename: shadowsocks-rust-ssserver_1.23.5-r1_aarch64_cortex-a53.ipk
Size: 2972514
SHA256sum: 3cc7f546280ac5c320c644818d2f5659782c3edecf1b48feaded6aa466e63e52
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-r1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764688956
URL: https://github.com/shadowsocks/shadowsocks-rust
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 8611840
Filename: shadowsocks-rust-ssservice_1.23.5-r1_aarch64_cortex-a53.ipk
Size: 3941317
SHA256sum: ef7389b28ad0525a09e370efb14cfc2b9dbca078fff03539ec8470f95b117e2b
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-r1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764688956
URL: https://github.com/shadowsocks/shadowsocks-rust
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 2437120
Filename: shadowsocks-rust-ssurl_1.23.5-r1_aarch64_cortex-a53.ipk
Size: 1023492
SHA256sum: 1b9a4d6ae3bfcbf12999e267deb94473e6822759563f48abff702520d8f3d9bc
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764688956
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: shadowsocksr-libev-ssr-check_2.5.6-r11_aarch64_cortex-a53.ipk
Size: 3378
SHA256sum: 1b3431c2543a3bcbe29e93e1036d05b2a2f13a69f74382ada9506f3dc1e04f00
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764688956
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: shadowsocksr-libev-ssr-local_2.5.6-r11_aarch64_cortex-a53.ipk
Size: 63570
SHA256sum: d619392eed0b37756ce537932706a84fb50c961df80edba75d65a07689616bc9
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764688956
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: shadowsocksr-libev-ssr-nat_2.5.6-r11_aarch64_cortex-a53.ipk
Size: 3020
SHA256sum: d64d3f7228b69e766ff34042a101f696eba54ccc51289db61b6ece27fd76ceff
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764688956
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: shadowsocksr-libev-ssr-redir_2.5.6-r11_aarch64_cortex-a53.ipk
Size: 57090
SHA256sum: fe75df0f2171cf3640f966ea2ebfe996752999477b2bc9cd2d2e0016559e6e2b
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764688956
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: shadowsocksr-libev-ssr-server_2.5.6-r11_aarch64_cortex-a53.ipk
Size: 67080
SHA256sum: d59fcf5d0ebb0fd61d23def3a8d04a3db5265b9a6033872f2bb1210285cc5cf9
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-r3
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764688956
URL: https://github.com/shadowsocks/simple-obfs
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: simple-obfs-client_0.0.5-r3_aarch64_cortex-a53.ipk
Size: 32045
SHA256sum: e3a732027a527142d0e89573d93cd8811c9c91703c04c69ae817111505cb3458
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-r3
Depends: libc, libpthread, libev
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764688956
URL: https://github.com/shadowsocks/simple-obfs
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: simple-obfs-server_0.0.5-r3_aarch64_cortex-a53.ipk
Size: 34601
SHA256sum: 3742b3ca63997d187913b053ee96d5307f194386d8b9d693d2b345e74c5093c8
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.12-r1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/passwall_packages/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1764688956
URL: https://sing-box.sagernet.org/
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 41635840
Filename: sing-box_1.12.12-r1_aarch64_cortex-a53.ipk
Size: 14906168
SHA256sum: 4e3200ae02e09c2b3aed52ae9437d8adea2e4c96e3d9fcda24c0cfd7f50be151
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-r1
Depends: libc
Source: feeds/passwall_packages/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1764688956
URL: https://github.com/jlyo/tcping
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: tcping_0.3-r1_aarch64_cortex-a53.ipk
Size: 4322
SHA256sum: 2e47a29b07df879c4d125d13b862347b9605bf2816d37b7bf00c9e3fd38ea720
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-r2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1764688956
URL: https://github.com/Trojan-Plus-Group/trojan-plus
Maintainer: Trojan-Plus-Group
Architecture: aarch64_cortex-a53
Installed-Size: 993280
Filename: trojan-plus_10.0.3-r2_aarch64_cortex-a53.ipk
Size: 410811
SHA256sum: aa647e17f36e14a83edf29a8628814a399616f1d59153e23c0940c0b88bd3c9e
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: tuic-client
Version: 1.0.0-r1
Depends: libc
Source: feeds/passwall_packages/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764688956
URL: https://github.com/EAimTY/tuic/
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 1863680
Filename: tuic-client_1.0.0-r1_aarch64_cortex-a53.ipk
Size: 1043184
SHA256sum: 4e412689e9caafccc213dd4c4388e9f7e2dae41fab186504c145c1020a3c52ae
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-geoip
Version: 202511270021.1
Depends: libc
Source: feeds/passwall_packages/v2ray-geodata
SourceName: v2ray-geodata
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764688956
URL: https://www.v2fly.org
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 20480000
Filename: v2ray-geoip_202511270021.1_all.ipk
Size: 4207190
SHA256sum: 7d6d97084ab9630f549026e322ca677b1430c976de88ef28119abad6ad402a72
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 202511262214.1
Depends: libc
Source: feeds/passwall_packages/v2ray-geodata
SourceName: v2ray-geodata
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764688956
URL: https://www.v2fly.org
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 9297920
Filename: v2ray-geosite_202511262214.1_all.ipk
Size: 2991955
SHA256sum: 6224ef312b5354c2d863a77fc9051498e9b6eaf940467bc3e5005a23ff3befb2
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-r1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764688956
URL: https://github.com/teddysun/v2ray-plugin
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 15800320
Filename: v2ray-plugin_5.41.0-r1_aarch64_cortex-a53.ipk
Size: 5804514
SHA256sum: 804dc94006513105c6f4be5a6023a4959393296b88ad3d665a12b2eb772b85d4
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.12.2-r1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/xray-core
SourceName: Xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764688956
URL: https://xtls.github.io
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 28651520
Filename: xray-core_25.12.2-r1_aarch64_cortex-a53.ipk
Size: 10236917
SHA256sum: d1198641e839fa833d24772bc12ca141c910acce2cb376020d24458e4d70f59d
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-r1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764688956
URL: https://github.com/teddysun/xray-plugin
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 18063360
Filename: xray-plugin_1.8.24-r1_aarch64_cortex-a53.ipk
Size: 6638275
SHA256sum: dbf09a91e6e0c22ef0f8e8523b21a3766c80ea9ef044c9f5649c213e9e6f3f4d
Description:  SIP003 plugin for Shadowsocks, based on Xray

