Package: chinadns-ng
Version: 2025.08.09-r1
Depends: libc
Source: feeds/passwall_packages/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
URL: https://github.com/zfl9/chinadns-ng
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_cortex-a53
Installed-Size: 522240
Filename: chinadns-ng_2025.08.09-r1_aarch64_cortex-a53.ipk
Size: 269726
SHA256sum: ae575fa37c8baa780fd562444239e2b26f531b3fd5a5a2e2c0d12ddb107e1f91
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-r2
Depends: libc, libpthread
Source: feeds/passwall_packages/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1764225834
URL: http://dns2socks.sourceforge.net/
Maintainer: ghostmaker
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: dns2socks_2.1-r2_aarch64_cortex-a53.ipk
Size: 11826
SHA256sum: f4852cc6e30b80e5bbd93a6acfc94f4f823f6d9fc65aa06e7dbca37bf436da93
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: geoview
Version: 0.1.11-r1
Depends: libc
Source: feeds/passwall_packages/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
URL: https://github.com/snowie2000/geoview
Maintainer: snowie2000
Architecture: aarch64_cortex-a53
Installed-Size: 6021120
Filename: geoview_0.1.11-r1_aarch64_cortex-a53.ipk
Size: 2363566
SHA256sum: 20e63ea14135e2d5646f1af310aed78a9fc53c9bf1c8ee6649229e572a02e359
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: hysteria
Version: 2.6.5-r1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1764225834
URL: https://github.com/apernet/hysteria
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 18350080
Filename: hysteria_2.6.5-r1_aarch64_cortex-a53.ipk
Size: 6776777
SHA256sum: 0c4bf9dfe0340a05eb717e7d8326a04fa114b7e269910b18c1dbff4c3cd67104
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-r3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1764225834
URL: https://github.com/zfl9/ipt2socks
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ipt2socks_1.1.4-r3_aarch64_cortex-a53.ipk
Size: 26134
SHA256sum: 54b3dc9844e6ccf7129cbd5f0b7a53c6d8fd60f3eadbfab7b82fd576db3bdf9e
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: microsocks
Version: 1.0.5-r1
Depends: libc, libpthread
Source: feeds/passwall_packages/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1764225834
URL: https://github.com/rofl0r/microsocks
Maintainer: lean
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: microsocks_1.0.5-r1_aarch64_cortex-a53.ipk
Size: 7180
SHA256sum: b3362dcf71808afef11fb6d657a6e5229cf6d375641f85117674e708a9d7dca3
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 140.0.7339.123-r3
Depends: libc, libatomic1
Source: feeds/passwall_packages/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
URL: https://github.com/klzgrad/naiveproxy
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_cortex-a53
Installed-Size: 7188480
Filename: naiveproxy_140.0.7339.123-r3_aarch64_cortex-a53.ipk
Size: 3605283
SHA256sum: 6c94ab9e345cfc7ce486369c04f60d815fd9510be63cf7d0e2cd4f9de5a44ab6
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: shadow-tls
Version: 0.2.25-r1
Depends: libc
Source: feeds/passwall_packages/shadow-tls
SourceName: shadow-tls
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
URL: https://github.com/ihciah/shadow-tls
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 3164160
Filename: shadow-tls_0.2.25-r1_aarch64_cortex-a53.ipk
Size: 1560473
SHA256sum: 4806ed1f25ce5f25210eb9359b7e851029ef4f29a5c99a0d616958568cfd93e2
Description:  A proxy to expose real tls handshake to the firewall.
 
 It works like trojan but it does not require signing certificate.
 The firewall will see real tls handshake with valid certificate
 that you choose.

Package: shadowsocks-libev-ss-local
Version: 3.3.5-r13
Depends: libc, libev, libmbedtls21, libpthread, libsodium, libpcre2
Source: feeds/passwall_packages/shadowsocks-libev
SourceName: shadowsocks-libev
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
URL: https://github.com/shadowsocks/shadowsocks-libev
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: shadowsocks-libev-ss-local_3.3.5-r13_aarch64_cortex-a53.ipk
Size: 52874
SHA256sum: 71725389a4cd80a90a6161692fef4975f3eea5fee8ec9802976e4644197683b4
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-r13
Depends: libc, libev, libmbedtls21, libpthread, libsodium
Source: feeds/passwall_packages/shadowsocks-libev
SourceName: shadowsocks-libev
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
URL: https://github.com/shadowsocks/shadowsocks-libev
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: shadowsocks-libev-ss-redir_3.3.5-r13_aarch64_cortex-a53.ipk
Size: 47559
SHA256sum: d7abaf158cd5278ad393dd390f8bc4aa0079e5591572d6b0a1b290b5e290fddc
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-server
Version: 3.3.5-r13
Depends: libc, libev, libmbedtls21, libpthread, libsodium, libcares, libpcre2
Source: feeds/passwall_packages/shadowsocks-libev
SourceName: shadowsocks-libev
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
URL: https://github.com/shadowsocks/shadowsocks-libev
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: shadowsocks-libev-ss-server_3.3.5-r13_aarch64_cortex-a53.ipk
Size: 57644
SHA256sum: 5982261e43950686cf916d72d3c934c18f1938d191c22ffa6c8ba0e738c38fca
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-r13
Depends: libc, libev, libmbedtls21, libpthread, libsodium
Source: feeds/passwall_packages/shadowsocks-libev
SourceName: shadowsocks-libev
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
URL: https://github.com/shadowsocks/shadowsocks-libev
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: shadowsocks-libev-ss-tunnel_3.3.5-r13_aarch64_cortex-a53.ipk
Size: 45537
SHA256sum: 001c47383bc1f8e5d7b120c853b0cf08f090e71e35f1f0f37c77cecef87d810b
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-r1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
URL: https://github.com/shadowsocks/shadowsocks-rust
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 8212480
Filename: shadowsocks-rust-sslocal_1.23.5-r1_aarch64_cortex-a53.ipk
Size: 3728316
SHA256sum: 304e58897a1e7c1f83e32180ce0f2ae8d5befc917596c11b199fa065c0bf48fc
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-r1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
URL: https://github.com/shadowsocks/shadowsocks-rust
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 6768640
Filename: shadowsocks-rust-ssmanager_1.23.5-r1_aarch64_cortex-a53.ipk
Size: 3047491
SHA256sum: 6770feea3badb8a86ed4028923defe9d953391ea8c4bb61172d91384eb292fde
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-r1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
URL: https://github.com/shadowsocks/shadowsocks-rust
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 6645760
Filename: shadowsocks-rust-ssserver_1.23.5-r1_aarch64_cortex-a53.ipk
Size: 2972612
SHA256sum: 9351a11f2407009da5109757d430ce35c8540607854fd2e0a9c08b9fde1608e7
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-r1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
URL: https://github.com/shadowsocks/shadowsocks-rust
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 8611840
Filename: shadowsocks-rust-ssservice_1.23.5-r1_aarch64_cortex-a53.ipk
Size: 3941268
SHA256sum: 034da80ab3a9ad169b2102666445cf963995cc4a7348a044b9603493cac7833d
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-r1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
URL: https://github.com/shadowsocks/shadowsocks-rust
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 2437120
Filename: shadowsocks-rust-ssurl_1.23.5-r1_aarch64_cortex-a53.ipk
Size: 1023467
SHA256sum: f0b86b6b9ba58ff7bcbc57445ec805168a3a5e9c65ff5b620aad277e6239760e
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: shadowsocksr-libev-ssr-check_2.5.6-r11_aarch64_cortex-a53.ipk
Size: 3377
SHA256sum: ccce285802d91a7ac2b7fb6b4b762dbcbe624931f9b5f25b2d0503b4c9767e29
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: shadowsocksr-libev-ssr-local_2.5.6-r11_aarch64_cortex-a53.ipk
Size: 63580
SHA256sum: 3f4a883fff17bf6be9809bba48a06922ce965336ce1ab170d000aa661efd051b
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: shadowsocksr-libev-ssr-nat_2.5.6-r11_aarch64_cortex-a53.ipk
Size: 3019
SHA256sum: 0cf148921b8337b72d416a5caa5d0f545d98d3583c6b3fc5283ed1840d853ca8
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: shadowsocksr-libev-ssr-redir_2.5.6-r11_aarch64_cortex-a53.ipk
Size: 57112
SHA256sum: 63133f017bb3a1cd0f232be4c463f9a7727b09d4f4eb68f069f70507b398bcc6
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: shadowsocksr-libev-ssr-server_2.5.6-r11_aarch64_cortex-a53.ipk
Size: 67113
SHA256sum: 766ca1375787e3737256244e78566d62375175046587feed00325111e328c67f
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-r3
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
URL: https://github.com/shadowsocks/simple-obfs
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: simple-obfs-client_0.0.5-r3_aarch64_cortex-a53.ipk
Size: 32044
SHA256sum: e14329eda354ed77eb1bd53535e91526211d9de574cd2e8f13478712cb86698f
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-r3
Depends: libc, libpthread, libev
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
URL: https://github.com/shadowsocks/simple-obfs
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: simple-obfs-server_0.0.5-r3_aarch64_cortex-a53.ipk
Size: 34594
SHA256sum: 2c43b4e7abf7dbf9dbb3e8d990d8b7b0ae936222c55ef9bac0e4e261fb11ea17
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.12-r1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/passwall_packages/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1764225834
URL: https://sing-box.sagernet.org/
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 41635840
Filename: sing-box_1.12.12-r1_aarch64_cortex-a53.ipk
Size: 14908559
SHA256sum: 1313f6a2ec4d10b5d0134fd28405ee3925ffb14a2e5791c80fe426d70fe778a5
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-r1
Depends: libc
Source: feeds/passwall_packages/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1764225834
URL: https://github.com/jlyo/tcping
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: tcping_0.3-r1_aarch64_cortex-a53.ipk
Size: 4319
SHA256sum: c3078f5a85f5b87ee7882862b432ce1044ed4979fd763fe298bcadef97dea293
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-r2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1764225834
URL: https://github.com/Trojan-Plus-Group/trojan-plus
Maintainer: Trojan-Plus-Group
Architecture: aarch64_cortex-a53
Installed-Size: 993280
Filename: trojan-plus_10.0.3-r2_aarch64_cortex-a53.ipk
Size: 410827
SHA256sum: 936db1d4801aba2befced663946097de83b42ccf2efba4e6e9beec8763b28614
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: tuic-client
Version: 1.0.0-r1
Depends: libc
Source: feeds/passwall_packages/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
URL: https://github.com/EAimTY/tuic/
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 1863680
Filename: tuic-client_1.0.0-r1_aarch64_cortex-a53.ipk
Size: 1043197
SHA256sum: 2f82197438caa268a67b9d109d822756344302255bcb5d6cafefc1497659e66c
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-geoip
Version: 202511270021.1
Depends: libc
Source: feeds/passwall_packages/v2ray-geodata
SourceName: v2ray-geodata
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
URL: https://www.v2fly.org
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 20480000
Filename: v2ray-geoip_202511270021.1_all.ipk
Size: 4207311
SHA256sum: 1cc9358afce057c0846e79ccc2382f52654432ca34d294705d105af7471f233c
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 202511262214.1
Depends: libc
Source: feeds/passwall_packages/v2ray-geodata
SourceName: v2ray-geodata
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
URL: https://www.v2fly.org
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 9297920
Filename: v2ray-geosite_202511262214.1_all.ipk
Size: 2991961
SHA256sum: 8e5798945b145e2e322d5b7bd137c3cacc101f4aaf06899369ce833dcdb27c65
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-r1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
URL: https://github.com/teddysun/v2ray-plugin
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 15800320
Filename: v2ray-plugin_5.41.0-r1_aarch64_cortex-a53.ipk
Size: 5803864
SHA256sum: 0e1df2d49839eed6ae22a6698e76905313a9cbdac8b4bba1aad27ae8548d1c0e
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.10.15-r1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/xray-core
SourceName: Xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
URL: https://xtls.github.io
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 28385280
Filename: xray-core_25.10.15-r1_aarch64_cortex-a53.ipk
Size: 10122330
SHA256sum: b65a9c7eb0d4da22f1ac5661d8e0f49ce27234690cbfe5ce6f8579b3985aaf67
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-r1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764225834
URL: https://github.com/teddysun/xray-plugin
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 18063360
Filename: xray-plugin_1.8.24-r1_aarch64_cortex-a53.ipk
Size: 6637661
SHA256sum: fce64683ed454179facbf9f09cda7b02101e60877f6573aac1799870e37b137d
Description:  SIP003 plugin for Shadowsocks, based on Xray

